{
  "name": "pop4fb",
  "version": "0.0.2",
  "description": "poppler's PDFtoText for firebase functions",
  "main": "index.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rahulgaur7",
  "license": ""
}